PORT= 5000
MONGO_URI=mongodb+srv://sumitagarwal2002:rmbJzDJZcFbq9uYf@cluster0.5n67r23.mongodb.net/animalwelfare
SECRET_KEY=OKAYSOTHISISMESUMITAGARWALOKAYNONOTISITFINEHOPESO
RAZORPAY_API_KEY=rzp_test_rGxHmaYvQD7bhS
RAZORPAY_APT_SECRET=QPfPn5maWf0SlHOzK4msCAaD
